<script>
Loader(['touch/css/img.css']);
document.domain = 'mescake.com';
</script>

  <div class="s-img-area head-01 sia_01" style="background:#fffdf4;">

    <div class="s-img-area-inner">
      <img src="{STATIC_DOMAIN}img/pro2/paidang_1.jpg" />
      <div class="name">
        最佳拍档<br/>
        <span></span>
      </div>
    </div>
  </div>

  <div class="s-img-area sia_02" style="background:#fffdf4;">

    <div class="s-img-area-inner">
      <div class="s-img-intro">
        <p>我的酸爽，你的甜蜜<br/>
        完美融合，毫无缝隙<br/>
        无论死党还是闺蜜<br/>
        我们享受这完美的默契</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro2/paidang_1.jpg" />

    </div>
  </div>

  <div class="s-img-area sia_02 sia_03" style="background:#fffbe8;">
    <div class="s-img-area-inner">

      <div class="s-img-intro">
        <p>最佳拍档<br/>献给最合拍的你</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro2/paidang_2.jpg" />

    </div>
  </div>

