<script>
Loader(['touch/css/img.css']);
document.domain = 'mescake.com';
</script>

  <div class="s-img-area head-01 sia_01">

    <div class="s-img-area-inner" style="background:#fffdf4;">
      <img src="{STATIC_DOMAIN}img/pro2/alian_1.jpg" />
    </div>
    <p class="cake-title"><span class="en"></span><span class="cn">君子</span></p>

  </div>

  <div class="s-img-area sia_02" style="background:#fffdf4;">

    <div class="s-img-area-inner">
      <div class="s-img-intro">
        <p>你&nbsp;&nbsp;&nbsp;&nbsp;皱起眉头<br/>
我&nbsp;&nbsp;&nbsp;&nbsp;意气相投<br/>
苦苦的追求<br/>
就是这<br/>
和而不同的自由
</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro2/alian_1.jpg" style="margin-top:-90px;" />

    </div>
  </div>

  <div class="s-img-area sia_02 sia_03" style="background:#fffbe8;">
    <div class="s-img-area-inner">

      <div class="s-img-intro">
        <p>空间穿越<br/>过去听那遥远的阿莲成就榴莲的美好</p>
      </div>
      <img src="{STATIC_DOMAIN}img/pro2/alian_2.jpg" />

    </div>
  </div>

